# RealestateTesseractReader

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sonpth/orc/tesseract/realestate/: FileOrganizer.java  TesseractReader.java  TesseractStringToModelConveter.java
src/main/java/com/github/sonpth/orc/tesseract/realestate/model/: RealEstate.java
src/main/java/mine/orc/tesseract/realestate/: Application.java
src/main/java/mine/orc/tesseract/realestate/model/: RealEstate.java
src/main/resources/: log4j.properties
src/test/java/: BasicTesseractExampleTest.java
src/test/java/com/github/sonpth/orc/tesseract/: BasicTesseractExampleTest.java
src/test/java/com/github/sonpth/orc/tesseract/realestate/: ApplicationTest.java
src/test/java/mine/orc/tesseract/realestate/: ApplicationTest.java
